# NOO-Programiranje-2024

./: NOO-Programiranje-2024.sln
0-Playground/: Izpit-1-2023-Naloga3.cs  Program.cs
1-Uvod/: Program.cs
2-SpremenljivkeInTipi/: Program.cs
3-Operacije/: Program.cs
4-IzbirniStavkiInZanke/: Program.cs
5-TabeleInSeznami/: Program.cs
6-MetodeInIzjeme/: Program.cs  Test.cs
7-DatotekeInNizi/: Program.cs
8-RazrediInObjekti/: Program.cs
9-DedovanjeInPolimorfizmi/: Program.cs  ShoppingCartExample.cs
99-PrimerIzpita/: Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
99-PrimerIzpitaResitev/: Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_1_2023_04_08/: Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2024_03_23/: Izpit_2024_03_23.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2024_04_06/: Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2024_04_20/: Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2024_06_18/: Izpit_2024_06_18.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2024_06_18/Viri/: matrixBig.txt
Izpit_2024_09_26/: Izpit_2024_09_26.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2025-03-22/: Izpit_2025-03-22.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2025-03-22/Viri/: matrix.txt
Izpit_2025-04-05/: Izpit_2025-04-05.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2025-04-05/Viri/: besede.txt
Izpit_2025-04-19/: Izpit_2025-04-19.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2025-04-19/Viri/: besedeBig.txt
Izpit_2025-05-29/: Izpit_2025-05-29.csproj  Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
Izpit_2025-05-29/Viri/: besede.txt
Izpit_2_2023_06_30/: Naloga1.cs  Naloga2.cs  Naloga3.cs  Naloga4.cs  Program.cs
